<!Doctype html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name ="descripton" content = "Это моя первая страница">
    <meta name = "autohor" content = "Dmitriy" >
    <meta name = "robots" content = "all">
    <meta ptoperty = "og:title" content = "Это страница">
    <title> Мой макет</title>
</head>
<body>
    <header>
         <nav>
             <div class = "logo">Дмитрий</div>
               <div class = "menu"> <ol>
                   <li> Обо мне</li>
                   <li> Услуги</li>
                   <li> Кейсы</li>
                   <li> Прайс</li> 
                   <li> Отзывы</li>
                   <li> Обо мне</li>
          </ol></div>
         </nav>
    </header>
    <div class = "Main"> <div class = "title__container">
       <h1> Привет <br> Я Дмитрий</h1>
       <h4>  Мой подзаголовок</h4>
       <input type = "submit" value ="обо мне"> 
            <input type = "submit" value = "Мои работы">
        </div></div>
       <div class="about__me">
       <h1> ОБО МНЕ</h1>
            <div class="picture"> </div>
             <div class="text_about me">
            
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi iure consectetur expedita, impedit unde blanditiis quisquam eius voluptates eaque culpa, pariatur officiis quae quas quis doloremque nam earum repudiandae voluptatem!</p>
             <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ab voluptate modi quidem, maxime ullam quos voluptates ipsam natus iste, quaerat. Asperiores ea maxime, quaerat.</p>
                   <input type = "submit" value ="Скачать резюме"> 
                    </div> </div>
        <div class ="picture1"> 
        <div class="MyAbility">
            <h1> ЧТО Я УМЕЮ</h1>
            <ul>
                <li> Веб дизайн<br> <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique.
                                    </span>
                </li>
                <li> Разработка<br> <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique.
                                    </span></li>
                <li> СЕО-Оптимизация<br> <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique.
                                    </span></li>
                <li> Маркетинг<br> <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique.
                                    </span></li>
            </ul>
        </div></div>
        <div class="Keys">
            <h1>Кейсы</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim odit, voluptatem excepturi voluptas iste accusamus. Officiis quas eius, aliquid ipsum.</p>
            <div class="picture2"></div>
            <div class="link">
                <p><b>CLIENT:</b><br>Какая-то компания</p>
                <p><b>WEBSITE:</b><br><a href="https://google.com" target ="_blank">https://google.com</a></p>
                 <input type = "submit" value ="Посетить наш сайт"> 
                 <p><b>Название проекта</b><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nemo eius provident voluptates dolor corporis aliquam sapiente, aperiam facilis harum.</p>
            </div>
        </div>
       <div class="payment">
           <h1> Расчет стоимости</h1>
           <h3> Тип сайта</h3>
           <input type ="text" name = "text_input1" value="" placeholder="выберите пункт">
            <h3> Дизайн</h3>
             <input type ="text" name = "text_input2" value="" placeholder="выберите пункт">
             <h3> Адаптивность</h3>
              <input type ="text" name = "text_input3" value="" placeholder="выберите пункт">
              <p> Сроки <input type = "number"></p>
               <p> Стоимость
                <input type = "number"></p>
       </div>
       <div class="picture3">
       <div class="static">
           <h1> Немного статистики</h1>
           <ul>
               <li> <input type = "number"> <p> Счастливых клиентов</p></li>
               <li> <input type = "number"> <p> Часов Работы</p></li>
               <li> <input type = "number"> <p> Поектов завершено</p></li>
               <li> <input type = "number"> <p> наград получено</p></li>
           </ul>
       </div> </div>
        <div class="recall">
       <h1> Отзывы</h1>
            <div class="picture4"> </div>
             <div class="text_about me">
             
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi iure consectetur expedita, impedit unde blanditiis quisquam eius voluptates eaque culpa, pariatur officiis quae quas quis doloremque nam earum repudiandae voluptatem!</p>
             <p> Михаил, мой брат</p>
                                      </div> </div>
                    
       </body>
       <footer>
           <div class="picture5"> 
           <div class="kontact">
               <h1> Что Я Умею</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, suscipit?</p>
              <ul>
                <li> <div class="picture6"> </div>геолокация</li>
                  <li><div class="picture7"></div> email</li>
                                    
                <li><div class="picture8"> </div> telephone</li>
                          </ul>
                          <h2> Оставьте Мне Сообщение</h2>
                 <input type ="text" name = "text_input1" value="" placeholder="Имя">
                <input type ="text" name = "text_input1" value="" placeholder="EMAIL">
                 <input type ="text" name = "text_input1" value="" placeholder="Сообщение">
                 <input type = "submit" value ="Отправить"> 
           </div></div>
       </footer>

</html>
